# demo-hub

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/entity/: Result.java
demo-core/: pom.xml
demo-core/src/: README.md
demo-core/src/main/java/org/example/: TreeApplication.java
demo-core/src/main/java/org/example/tree/: TreeApplication.java
demo-core/src/main/java/org/example/tree/config/: JacksonConfig.java
demo-core/src/main/java/org/example/tree/controller/: SubjectController.java  SubjectFolderController.java  TreeController.java
demo-core/src/main/java/org/example/tree/convert/: SubjectConvert.java  SubjectFolderConvert.java
demo-core/src/main/java/org/example/tree/entity/: FileResourceEntity.java  SubjectEntity.java  SubjectFolderEntity.java
demo-core/src/main/java/org/example/tree/entity/dto/: SubjectDTO.java  SubjectFolderDTO.java
demo-core/src/main/java/org/example/tree/entity/vo/: SubjectFolderVO.java  SubjectVO.java  TreeNode.java
demo-core/src/main/java/org/example/tree/mapper/: DemoMapper.java  SubjectFolderMapper.java  SubjectMapper.java
demo-core/src/main/java/org/example/tree/service/: DemoService.java  SubjectFolderService.java  SubjectService.java  TreeService.java
demo-core/src/main/java/org/example/tree/service/impl/: SubjectFolderServiceImpl.java  SubjectServiceImpl.java  TreeServiceImpl.java
demo-core/src/main/resources/: application.yml
demo-core/src/main/resources/mapper/: DemoMapper.xml  SubjectFolderMapper.xml  SubjectMapper.xml
freemarker-demo/: pom.xml
freemarker-demo/src/main/java/org/example/: FreemarkerDemoApplication.java
freemarker-demo/src/main/java/org/example/controller/: WordController.java
freemarker-demo/src/main/java/org/example/service/: WordService.java
freemarker-demo/src/main/java/org/example/util/: WordUtil.java
freemarker-demo/src/main/resources/: application.yml
freemarker-demo/src/main/resources/templates/: template.docx  template.ftl
metadata-demo/: pom.xml
metadata-demo/src/main/java/org/example/: MetadataDemoApplication.java
metadata-demo/src/main/java/org/example/contorller/: MetadataController.java
metadata-demo/src/main/java/org/example/entity/: ColumnMetadata.java  IndexMetadata.java  TableMetadata.java
metadata-demo/src/main/java/org/example/service/: DmMetadataService.java
metadata-demo/src/main/resources/: application.yml
poi-demo/: pom.xml
poi-demo/src/main/java/org/example/: PoiDemoApplication.java
poi-demo/src/main/java/org/example/config/: JacksonConfig.java
poi-demo/src/main/java/org/example/controller/: ConverseController.java
poi-demo/src/main/java/org/example/entity/: HtmlToWordRequest.java
poi-demo/src/main/java/org/example/test/: ChineseDateDemo.java
poi-demo/src/main/java/org/example/util/: ChineseDateUtil.java  WordGenerator.java  WordToPdfUtil.java
sse-demo/: pom.xml
sse-demo/src/main/java/org/example/: SSEApplication.java
sse-demo/src/main/java/org/example/config/: ThreadPoolConfig.java
sse-demo/src/main/java/org/example/controller/: ProgressController.java
sse-demo/src/main/java/org/example/service/: ProgressService.java
sse-demo/src/main/java/org/example/service/impl/: ProgressServiceImpl.java
